@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;400;600;700;800&display=swap');
*,*::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}
:root{
    --clr-primary:#e50914;
    --clr-text:#fff;
    --clr-dark:#222;
    --clr-black:#000;
}
html{
    font-size: 16px;
}
a{
    text-decoration: none;
}
body{
    background-color: var(--clr-black);
    color: var(--clr-text);
    font-family: 'Martel Sans', sans-serif;
}

header{
    background: url(../assests/images/netflix_bc.jpg);
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    border-bottom: 7px solid var(--clr-dark);
}

header::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: inset 0px 40px 40px var(--clr-black),inset 0px 10px 300px var(--clr-black); inset 0 -10px 300px
    
    
    z-index: 1;  
}

nav{
    position: absolute;
    width: 100%;
    z-index: 10;   
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem 0.7rem;
}
.logo img{
    width: 7rem;
}

.btn{
    background-color: var(--clr-primary);
    color: var(--clr-text);
    border: none;
    font-size: 1rem;
    padding: 0.2rem 1rem;
    border-radius:0.2rem;
}

.hero{
    position: absolute;
    width: 85%;
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    z-index: 10;    
}

.hero h2{
    font-size: 1.7rem;
    font-weight: 900;
    line-height: 1.3;
    padding: 1rem 0.2rem ;
}

.hero h4{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.hero p{
    line-height: 1.3;
    padding: 0rem 1rem;
    font-weight: 600;
    font-size: 1rem;
}

.hero-input{
    display: flex;
    flex-direction: column;
}

.hero-input input{
    padding: 0.8rem;

}

.btn-hero{
    margin: 1rem auto;
    padding: 0.8rem 1rem;
    background-color: var(--clr-primary);
    color: var(--clr-text);
    font-size: 1rem;
    font-weight: 400;
    border: none;
}

.section-one{
    border-bottom: 8px solid var(--clr-dark);
}

.container{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.card-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

.card-one h2{
    font-size: 1.5rem;
    font-weight: 800;
} 
.card-one p{
    line-height: 1.5;
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem 0.5rem;
}
.card-two img{
    width: 100%;
    padding-bottom: 3rem;
}

.section-two{
    border-bottom: 8px solid var(--clr-dark);
}

.container-one{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}

.container-one .card-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}



.container-one .card-one img{
    width: 100%;
    padding-bottom: 3rem;
    
}

.container-one .card-two h2{
    font-size: 1.5rem;
    line-height: 1.2;
    padding-top: 2rem;
    font-weight: 800;
    padding-bottom: 1rem;
    
    
} 
.container-one .card-two p{
    font-size: 1.1rem;
    line-height: 1.5;
    font-weight: 600;
    
} 

.section-three{
    border-bottom: 8px solid var(--clr-dark);
}


.container-three{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}


.container-three .card-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}



.container-three .card-two img{
    width: 100%;
    padding-bottom: 3rem;
    
}

.container-three .card-one h2{
    font-size: 1.5rem;
    line-height: 1.2;
    padding-top: 2rem;
    font-weight: 800;
    padding-bottom: 1rem;
    
    
} 
.container-three .card-one p{
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 600;
    
} 

.section-four{
    border-bottom: 8px solid var(--clr-dark);
}

.container-four{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.container-four .card-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}



.container-four .card-one img{
    width: 100%;
    padding-bottom: 3rem;
    
}

.container-four .card-two h2{
    font-size: 1.5rem;
    line-height: 1.2;
    padding-top: 2rem;
    font-weight: 800;
    padding-bottom: 1rem;
    
    
    
} 
.container-four .card-two p{
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 600;  
} 

.section-five{
    border-bottom: 8px solid var(--clr-dark);
    padding-bottom: 2rem;

}

.container-five h1{
    text-align: center;
    padding: 2rem;
    line-height: 1.2;

}

.ques-cont{
    display: flex;
    justify-content: space-between;
}

.question{
    background-color: rgb(46, 43, 43);
    padding: 0.8rem;
    
}



.end-para p{
    text-align: center;
    padding:1rem;
    font-size: 1.1rem;
    line-height: 1.2;
}

.end-button{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}
.end-button input{
    font-size: 0.8rem;
    padding: 0.8rem 2rem;
    padding-left: 0.5rem;
    width:90%;
    margin: auto;
}
.end-button .btn{
    margin:auto;
    padding: 0.5rem 1rem;
    
}





@media only screen and (min-width:850px){
    
    .hero{
        width: 60%
    }
    .container{
        flex-direction: row;
    }  

    .container-one{
        flex-direction: row;
    }

    .container-three{
        flex-direction: row;
    }

    .container-four{
        flex-direction: row;
    }

    .container-five{
        flex-direction: row;
    }


}
